{
  "name": "serverless-loggroup-deletion-policy",
  "version": "1.0.0",
  "description": "Set a deletion policy on your serverless service log groups",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18.0"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "build": "tsc -p tsconfig.dist.json",
    "test": "mocha",
    "cover": "c8 npm test",
    "prepare": "husky"
  },
  "homepage": "https://github.com/dotcore64/serverless-loggroup-deletion-policy",
  "author": "Julian Grinblat <julian@dotcore.co.il>",
  "bugs": {
    "url": "https://github.com/dotcore64/serverless-loggroup-deletion-policy/issues",
    "email": "julian@dotcore.co.il"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotcore64/serverless-loggroup-deletion-policy.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "files": [
    "dist"
  ],
  "keywords": [
    "serverless",
    "sls",
    "aws",
    "cloudwatch",
    "log groups",
    "logs",
    "lambda"
  ],
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.0",
    "@serverless/test": "^11.1.1",
    "@types/chai": "^5.0.0",
    "@types/chai-as-promised": "^8.0.1",
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.7.4",
    "@types/serverless": "^3.12.22",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "chai-as-promised": "^8.0.0",
    "eslint": "^9.11.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "log": "^6.3.2",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "serverless": "^3.38.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "serverless": "^3.2.0"
  }
}
